# CalmableUpdated

./: README.md  build.gradle  settings.gradle  test001.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/calmable/: concentration_music.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calmable/: AboutAppActivity.java  AddNoteActivity.java  BreathHome.java  BreathLevel1.java  BreathLevel2.java  BreathLevel3.java  BreathLevel4.java  BreathLevel5.java  BreathLevel6.java  BreathPattern1.java  BreathPattern1Info.java  BreathPattern2.java  BreathPattern2Info.java  BreathPattern3.java  BreathPattern3Info.java  BreathPattern4.java  BreathPattern4Info.java  BreathPattern5.java  BreathPattern5Info.java  BreathPattern6.java  BreathPattern6Info.java  BreathPatterns.java  BreathingRate.java  BreathingReportDaily.java  BreathingReportMonthly.java  BreathingReportWeekly.java  BreathingReportYearly.java  CalenderActivity.java  CalmChartActivity.java  Calming396HzActivity.java  CategoryAdapter.java  CategoryModel.java  Challenge.java  ChallengeFragment.java  ChallengerFragment.java  ChangePasswordActivity.java  ChillOutMusicActivity.java  ComingSoonActivity.java  CreativityActivity.java  DeepRelaxMusicActivity.java  (+125 more)
app/src/main/java/com/example/calmable/adapter/: CalmChartAdapter.java  Calming396HzAdapter.java  ChillOutMusicAdapter.java  CreativityAdapter.java  DeepRelaxMusicAdapter.java  FavAdapter.java  HealingMusicAdapter.java  HpyChtReportAdapter.java  InstrumentalMusicAdapter.java  InterventionLocationAdapter.java  LocationAdapter.java  LoveMusicAdapter.java  MeditateMusicAdapter.java  MusicSuggestionAdapter.java  NatureSoundsAdapter.java  PainReliefMusicAdapter.java  SelfImprovementAdapter.java  SleepStoryAudioAdapter.java  SoundScapeMusicAdapter.java  StressRelaxAdapter.java  StressedLocationAdapter.java  SuccessStoryAdapter.java  SuggestionSimpleCursorAdapter.java  SuggetionAdapter.java
app/src/main/java/com/example/calmable/data/: APIService.java  AlertService.java
app/src/main/java/com/example/calmable/db/: FavDB.java  FavDeepRelaxDB.java  HpyChtLocationDB.java  HpyChtReportDB.java  NatureSoundDB.java  StressedLocationsDB.java  SugDB.java  SuggestionDatabase.java
app/src/main/java/com/example/calmable/device/: DeviceActivity.java  VideoReportDaily.java
app/src/main/java/com/example/calmable/fitbit/: AuthStateManager.java  FitbitHomeActivity.java  FitbitMainActivity.java
app/src/main/java/com/example/calmable/fitbit/home/: FitbitHomeFragment.java
app/src/main/java/com/example/calmable/forgotpw_otp/: CountryDataOTP.java  EnterNewPwActivity.java  ForgetPwOtp.java  ForgetPwWithMobile.java  ProfileActivity.java
app/src/main/java/com/example/calmable/fragments/: DashboardFragment.java
app/src/main/java/com/example/calmable/model/: CalmChart.java  DeepRelaxModel.java  FavDeepRelaxModel.java  FavModel.java  HpyChtModel.java  InterventionLocationModel.java  MusicModel.java  StressRelaxModel.java
app/src/main/java/com/example/calmable/sample/: HpyChtPopUp.java  JsonPlaceHolder.java  Post.java
app/src/main/java/com/example/calmable/scan/: ScanActivity.java  ScanResultsAdapter.java
app/src/main/java/com/example/calmable/services/: MyFirebaseInstanceService.java
app/src/main/res/drawable/: back.xml  background_bottom.xml  black_blackground.xml  custom_input.xml  darktheme.xml  games_selector.xml  gradient_bg_register.xml  heartratebar1.xml  home_main_btn.xml  ic__rate_icon.xml  ic_about_app.xml  ic_about_icon.xml  ic_arrow.xml  ic_baseline_library.xml  ic_calendar_icon.xml  ic_download_icon.xml  ic_faces.xml  ic_favorites_icon.xml  ic_location.xml  ic_play_circle.xml  ic_premium_icon.xml  ic_reminders_icon.xml  ic_settings_icon.xml  ic_timer2.xml  ic_wave_bg_header.xml  inspiration_selector.xml  intro.xml  landing_main_btn.xml  meditation_selector.xml  music_selector.xml  mybutton.xml  mybutton_2.xml  night_selector.xml  profile_shape.xml  rounded_box.xml  selector.xml  smile_selector.xml  textbox.xml  theme.xml  tree_selector.xml  (+3 more)
app/src/main/res/drawable-v24/: ic_baseline_people.xml  star_selector.xml
app/src/main/res/font/: arizonia.xml  roboto_bold.xml  roboto_light.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_note.xml  activity_breath_home.xml  activity_breath_level1.xml  activity_breath_level2.xml  activity_breath_level3.xml  activity_breath_level4.xml  activity_breath_level5.xml  activity_breath_level6.xml  activity_breath_pattern1.xml  activity_breath_pattern1_info.xml  activity_breath_pattern2.xml  activity_breath_pattern2_info.xml  activity_breath_pattern3.xml  activity_breath_pattern3_info.xml  activity_breath_pattern4.xml  activity_breath_pattern4_info.xml  activity_breath_pattern5.xml  activity_breath_pattern5_info.xml  activity_breath_pattern6.xml  activity_breath_pattern6_info.xml  activity_breath_patterns.xml  activity_breathing_rate.xml  activity_breathing_report_daily.xml  activity_breathing_report_monthly.xml  activity_breathing_report_weekly.xml  activity_breathing_report_yearly.xml  activity_calender_activity.xml  activity_calm_chart.xml  activity_calming396_hz.xml  activity_challenge.xml  activity_change_password.xml  activity_chill_out_music.xml  activity_coming_soon.xml  activity_concentration_music.xml  activity_creativity.xml  activity_deep_relax_music.xml  activity_device.xml  activity_edit_profile.xml  activity_enter_new_pw.xml  (+131 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_note_menu.xml  bottom_nav_menu.xml  home.xml  menu.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_note.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
