plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'realm-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.calmable"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField("String","CLIENT_ID", "\"23BLCH\"")
            buildConfigField("String","AUTH_URL", "\"https://www.fitbit.com/oauth2/authorize\"")
            buildConfigField("String","TOKEN_URL", "\"https://api.fitbit.com/oauth2/token\"")
            buildConfigField("String","REDIR_SCHEME", "\"monitor://fitbitcallback\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String","CLIENT_ID", "\"23BLCH\"")
            buildConfigField("String","AUTH_URL", "\"https://www.fitbit.com/oauth2/authorize\"")
            buildConfigField("String","TOKEN_URL", "\"https://api.fitbit.com/oauth2/token\"")
            buildConfigField("String","REDIR_SCHEME", "\"monitor://fitbitcallback\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-auth'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation files('libs/crpblelib-1.3.7.aar')
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.4'
    implementation files('libs\\MPAndroidChart-v3.0.1.jar')
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-auth'

    //Navigation Component dependencies
    def nav_version = "2.1.0-alpha06"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //about us page dependencies
    implementation 'com.github.medyo:android-about-page:1.2.6'
    //implementation 'com.airbnb.android.lottie:3.6.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:recyclerview-v7:31.0.0'
    implementation 'com.android.support:appcompat-v7:31.0.0'

    // Butter Knife - view binding
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //charts
    implementation files('libs/MPAndroidChart-v3.0.1.jar')

    // country picker
    implementation 'com.hbb20:ccp:2.4.7'

    implementation 'com.google.android.material:material:1.4.0'

    // gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    //for breathing exercise
    implementation 'com.github.florent37:viewanimator:1.1.0'

    // music player
    implementation 'com.chibde:audiovisualizer:2.2.0'
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'io.sentry:sentry-android:5.4.0'

    //
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //for location
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //firestore
    implementation "io.grpc:grpc-okhttp:1.32.2"

    //Bottombar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'

    //custom calender
    implementation 'org.naishadhparmar.zcustomcalendar:zcustomcalendar:1.0.1'

    //
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //fitbit
    implementation 'net.openid:appauth:0.10.0'

    //for the cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    // server part
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    implementation 'com.android.support:cardview-v7:28.0.0'


}