<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sea_bg"
    tools:context=".HpyChtUpdateActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_close"
            android:layout_margin="12dp"
            android:onClick="btnClose"/>
    </LinearLayout>

    <TextView
        android:id="@+id/locationAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="32dp"
        android:text="Address" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationAddress"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Time" />

    <EditText
        android:id="@+id/stressEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="Enter event" />

    <TextView
        android:id="@+id/evnNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stressEvent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="*Why you happy or not?" />


    <TextView
        android:id="@+id/rateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/evnNote"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="5"
        android:textSize="18dp" />

    <SeekBar
        android:id="@+id/happyRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rateTV"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:max="10"
        android:progress="5" />


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/happyRate"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnNoStress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnDeleteLocation"
            android:text="No, I'm not stress" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnSubmit"
            android:text="Submit" />

    </LinearLayout>

</RelativeLayout>