<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StressedLocationsActivity"
    android:background="@drawable/bg16">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="These are your stressed locations... "
        android:textSize="22sp"
        android:textColor="@color/dark_blue_300"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tell us more!"
        android:gravity="center"
        android:layout_below="@id/tv"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/dark_blue_100"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/droidserif_italic"
        android:gravity="center"
        android:text=""
        android:textColor="@color/dark_blue_300"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/tv2"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationRecyclerView"
        android:layout_width="382dp"
        android:layout_height="659dp"
        android:layout_margin="16dp"
        android:layout_below="@+id/tvDate"/>


    <TextView
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Data!"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24sp"/>

</RelativeLayout>