<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/sea_bg"
    tools:context=".ReportPlaceSummary">

    <LinearLayout
        android:id="@+id/llbtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnHpy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="btnGoPersonChart"
            android:text="Person" />


        <Button
            android:id="@+id/btnClmChrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="btnGoTimeChart"
            android:text="Time" />


    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llbtns"
        android:layout_margin="40dp">

        <!-- Table Heading -->

        <TableRow
            android:background="#3000B0FF">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Place"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="No of Stressed Time"
                android:textColor="@android:color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />


        </TableRow>

        <!-- Table Data -->

        <TableRow>

            <TextView
                android:id="@+id/name1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />


            <TextView
                android:id="@+id/time1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/name2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />


            <TextView
                android:id="@+id/time2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/name3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />



            <TextView
                android:id="@+id/time3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/name4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />



            <TextView
                android:id="@+id/time4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/name5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />



            <TextView
                android:id="@+id/time5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/name6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />



            <TextView
                android:id="@+id/time6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/name7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />



            <TextView
                android:id="@+id/time7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/name8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />



            <TextView
                android:id="@+id/time8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/name9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />



            <TextView
                android:id="@+id/time9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/name10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />



            <TextView
                android:id="@+id/time10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

        </TableRow>

    </TableLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/teal_700"
        app:itemTextColor="@color/teal_700"
        android:background="@color/white"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>