<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/sea_bg"
    android:orientation="horizontal"
    tools:context=".MusicReportYearly">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/toggleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/droidserif_italic"
                android:gravity="center"
                android:text="Yearly Relax Progress Report"
                android:textColor="@color/dark_blue_300"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/droidserif_italic"
                android:gravity="center"
                android:text=""
                android:textColor="@color/dark_blue_300"
                android:textSize="15sp"
                android:textStyle="bold" />


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartYearly"
                android:layout_width="325dp"
                android:layout_height="250dp"
                android:layout_below="@+id/tvDate"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="50dp"
                android:background="#3C3C3C"
                app:cornerRadius="13dp"
                tools:ignore="MissingClass" />

            <LinearLayout
                android:id="@+id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineChartYearly"
                android:layout_marginTop="50dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_main_btn"
                    android:text="Daily"

                    android:textAllCaps="false"
                    android:textColor="@color/white">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/home_main_btn"
                    android:text="Weekly"

                    android:textAllCaps="false"
                    android:textColor="@color/white">

                </androidx.appcompat.widget.AppCompatButton>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/home_main_btn"
                    android:text="Monthly"

                    android:textAllCaps="false"
                    android:textColor="@color/white">

                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/teal_700"
        app:itemTextColor="@color/teal_700"
        app:menu="@menu/menu_navigation" />
</RelativeLayout>