<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletFragment">

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/background_bottom"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cdView6"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="#329D9C"
        app:cardCornerRadius="24dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="Current Coins"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/currentCoins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="000"
                android:textColor="@color/white"
                android:textSize="46sp" />


            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="50.000 coins required to withdraw"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/emailBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cdView6"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/textbox"
        android:drawableLeft="@drawable/ic_paypal"
        android:drawablePadding="10dp"
        android:hint="Paypal Email Address"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <Button
        android:id="@+id/sendRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="18dp"
        android:background="@drawable/button_3"
        android:fontFamily="@font/roboto_bold"
        android:text="Send Request"
        android:textColor="@color/white"
        android:layout_below="@id/emailBox"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>
</RelativeLayout>