<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/interventionName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:text="song name"
        android:textColor="#EE306081" />

    <TextView
        android:id="@+id/interventionlocation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="100dp"
        android:paddingLeft="5dp"
        android:text="location"
        android:textColor="#EE306081" />

    <TextView
        android:id="@+id/interventiontime"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:paddingLeft="5dp"
        android:text="00"
        android:textColor="#EE306081" />


</RelativeLayout>